<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>HAPPYBIRTHDAYYVIDHI</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style>
        .hb{
            margin-top: 5px;
            font-family: 'Gloria Hallelujah', cursive;
            color: #FFE5CA;
            white-space: nowrap;
            animation: anim 100s linear infinite;
            overflow: visible;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 0.5px;
            font-weight: bold;
            
        }
        @keyframes anim {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-100%);
            }    
        }
        .letter {
            position: sticky;
            top: 10%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-8%, -200%); /* Center the element */
            background-color: #FA9884;
            /* padding-top: 2%; */
            margin: 100px;
            padding: 20px;
            width: 400px;
            height: 200px;
            overflow-x: hidden;
            /* overflow-y: scroll; */
        }

        .letter p{
            font-family: 'Caveat', cursive;
            font-size: 1.2rem;
            color: #FFF3E2;
        }
        .card{
            border-radius: 10px;
            width:170px;
            height: 130px;
            background-color:  #FA9884;
            /* transition  : transform 0.3s ease; */
        }
        .white-border{
            width:98%;
            height: 98%;
            border-radius: 10px;
            border: 2px solid white;
            transition  : transform 0.3s ease;
            

        }
        .line{
            border-top:2px solid white;
            width:39%;
            position: absolute;
        }
        #left{
            transform:skewY(40deg);
            top:32%;
            left:10%;
           
        }
        #right{
            transform:skewY(-40deg);
            top:32%;
            left:53%;
        }
        @keyframes shake {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-5deg); } /* Rotate left */
            50% { transform: rotate(5deg); }  /* Rotate right */
            75% { transform: rotate(-5deg); } /* Rotate left */
        }
        .white-border:hover{
            animation: shake 0.5s ease-in-out;
        }
        i{
            color: white;
            position: absolute;
            top:0%;
            left:0%;
            transform: translate(500%,400%);
            }
        .letter-btn{
            border: none;
            padding: 0;
            border-radius: 10px;
        }
        .heart{
            position: relative;
            top:30%;
            left:0%;
        
            /* animation-name: heart-pop;
            animation-duration: 3s;
            animation-iteration-count: 1; */
        
        }
        .animate-heart {
            position: relative;
            top:0%;
            left:0%;
            z-index: 3;
            animation-name: move-heart;
            animation-duration: 3s; /* Adjust the duration as needed */
            animation-fill-mode: forwards;
           
        }

        @keyframes move-heart {
            0% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(0, -1500%) scale(5); /* Move upwards and scale */
            }
            100% {
                transform: translate(0, 0) scale(1); /* Return to original position */
                visibility: collapse;
            }
        }
        .background-text-container {
            height: 10%; /* Adjust the height as needed */
            overflow: hidden;
        }

    


        
    </style>
</head>
<body style="background-color: #E74646;">
    <center>
        <div class="container-fluid">
            <!-- BACK SCROLLING TEXT  -->
            <div class="background-text-container p-0 m-0">
                <div class="row">
                    <div class="col-12">
                       <h1 class="display-3 hb">HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                       <h1 class="display-3 hb">HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                       <h1 class="display-3 hb">HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                       <h1 class="display-3 hb">HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                       <h1 class="display-3 hb">HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                       <h1 class="display-3 hb">HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY! HAPPY BIRTHDAY </h1>
                    </div>
                </div>
            </div>
    
            <!-- LETTER  -->
            <div class="container-fluid letter col-lg-4 col-md-6 col-sm-8 col-11 mx-4">
                <h1 class="display-5" id = "heading" style="color:#FFE5CA;">Hey V</h1>
                <p class="display-6 text-sm-small text-md-small text-small" id="letter">
                     To say that I initially wanted to do a small sasta website for paks and while I was doing it , it occured to me that your birthday is coming up and why not do one for you??
                     I know the beginning of this letter is not flattering. Also I think this turned out to be real cute.Please I know its cute.
                     I just realised that Ive been writing to you since we were 16? I made a small book wala thing for you in our 10th although I didnt have enough time to write.
                      I remember writing 18 notes on your 18th birthday. I remember sending a small note on your last birthday (I remember it , because I just read it).
                      To say we were in love since we were 15 is exaggeration , but it has truth to it. We dont have that call-her-and-tell-her-what-the-fuck-has-happened-to-me-today
                      but despite going weeks and months w out talking , walls of my heart keeps crumbling down the moment we are together.
                      It is just there. That feeling. The lingering feeling that you are home , you feel home. 
                      Also the fact that I hate physical affection but it comes so naturally to me when I'm with you guys? W you??
                      The urge to pull you and tuck you away in my hoodie >>
                      Happy birthday homie,
                      20 years.
                      Click on the letters to see whats in it.

                </p>
            </div>
        </div>
    
    </center>
    <!-- SMALL LETTERS -->
   <center>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 my-3">
                <div class="heart z-2" ><i class="fa fa-heart" id="heart-1"></i></div>
                <button class = "letter-btn" id = "Amrutha" onclick="handleButtonClick(1)">
                    <div class="card">
                        <div class="white-border m-auto">
                            <span class="line d-block" id = "left"></span>
                             <i class="fa fa-heart"></i>
                            <span class = "line d-block" id= "right"></span>
                        </div>
                    </div>
                </button>
            </div>       
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 my-3">
                <div class="heart z-2" ><i class="fa fa-heart" id="heart-2"></i></div>
                <button class = "letter-btn" id = "Hema" onclick="handleButtonClick(2)">
                    <div class="card">
                        <div class="white-border m-auto">
                            <span class="line d-block" id = "left"></span>
                             <i class="fa fa-heart"></i>
                            <span class = "line d-block" id= "right"></span>
                        </div>
                    </div>
                </button>
            </div>       
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 my-3">
                <div class="heart z-2" ><i class="fa fa-heart" id="heart-3"></i></div>
                <button class = "letter-btn" id = "Vysh" onclick="handleButtonClick(3)">
                    <div class="card">
                        <div class="white-border m-auto">
                            <span class="line d-block" id = "left"></span>
                             <i class="fa fa-heart"></i>
                            <span class = "line d-block" id= "right"></span>
                        </div>
                    </div>
                </button>
            </div>       
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 my-3">
                <div class="heart z-2" ><i class="fa fa-heart" id="heart-4"></i></div>
                <button class = "letter-btn" id = "Aish" onclick="handleButtonClick(4)">
                    <div class="card">
                        <div class="white-border m-auto">
                            <span class="line d-block" id = "left"></span>
                             <i class="fa fa-heart"></i>
                            <span class = "line d-block" id= "right"></span>
                        </div>
                    </div>
                </button>
            </div>       
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 my-3">
                <div class="heart z-2" ><i class="fa fa-heart" id="heart-5"></i></div>
                <button class = "letter-btn" id = "Mallika" onclick="handleButtonClick(5)">
                    <div class="card">
                        <div class="white-border m-auto">
                            <span class="line d-block" id = "left"></span>
                             <i class="fa fa-heart"></i>
                            <span class = "line d-block" id= "right"></span>
                        </div>
                    </div>
                </button>
            </div>       
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 my-3">
                <div class="heart z-2" ><i class="fa fa-heart" id="heart-6"></i></div>
                <button class = "letter-btn" id = "Kashish" onclick="handleButtonClick(6)">
                    <div class="card">
                        <div class="white-border m-auto">
                            <span class="line d-block" id = "left"></span>
                             <i class="fa fa-heart"></i>
                            <span class = "line d-block" id= "right"></span>
                        </div>
                    </div>
                </button>
            </div>       
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 my-3">
                <div class="heart z-2" ><i class="fa fa-heart" id="heart-7"></i></div>
                <button class = "letter-btn" id = "Kalpana" onclick="handleButtonClick(7)">
                    <div class="card">
                        <div class="white-border m-auto">
                            <span class="line d-block" id = "left"></span>
                             <i class="fa fa-heart"></i>
                            <span class = "line d-block" id= "right"></span>
                        </div>
                    </div>
                </button>
            </div>       
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 my-3">
                <div class="heart z-2" ><i class="fa fa-heart" id="heart-8"></i></div>
                <button class = "letter-btn" id = "Preethi" onclick="handleButtonClick(8)">
                    <div class="card">
                        <div class="white-border m-auto">
                            <span class="line d-block" id = "left"></span>
                             <i class="fa fa-heart"></i>
                            <span class = "line d-block" id= "right"></span>
                        </div>
                    </div>
                </button>
            </div>       
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 my-3">
                <div class="heart z-2" ><i class="fa fa-heart" id="heart-9"></i></div>
                <button class = "letter-btn" id = "Nithya" onclick="handleButtonClick(9)">
                    <div class="card">
                        <div class="white-border m-auto">
                            <span class="line d-block" id = "left"></span>
                             <i class="fa fa-heart"></i>
                            <span class = "line d-block" id= "right"></span>
                        </div>
                    </div>
                </button>
            </div>       
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 my-3">
                <div class="heart z-2" ><i class="fa fa-heart" id="heart-10"></i></div>
                <button class = "letter-btn" id = "lasya" onclick="handleButtonClick(9)">
                    <div class="card">
                        <div class="white-border m-auto">
                            <span class="line d-block" id = "left"></span>
                             <i class="fa fa-heart"></i>
                            <span class = "line d-block" id= "right"></span>
                        </div>
                    </div>
                </button>
            </div>       
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 my-3">
                <div class="heart z-2" ><i class="fa fa-heart" id="heart-11"></i></div>
                <button class = "letter-btn" id = "Jan" onclick="handleButtonClick(9)">
                    <div class="card">
                        <div class="white-border m-auto">
                            <span class="line d-block" id = "left"></span>
                             <i class="fa fa-heart"></i>
                            <span class = "line d-block" id= "right"></span>
                        </div>
                    </div>
                </button>
            </div>       
    </div>
   </center>
    

    <script>
        const letterElement = document.getElementById('letter');
        const head = document.getElementById('heading');
        function handleButtonClick(buttonId) {
            const heart = document.getElementById(`heart-${buttonId}`);
            heart.classList.add('animate-heart');
            setTimeout(() => {
                let content = " ";
                switch (buttonId) {
                    case 1:
                        head.textContent = "AMRUTHA"
                        content = 'Happy Birthday, Dear one. I love ya!';
                        break;
                    case 2:
                        head.textContent = "HEMA"
                        content = "You Naughty Gurl!\n\nHappiest Birthday🫂🥰\n\nTo know someone like you who's so wonderful, lovely and funny is such a good feeling. The moment I hear your name, there are few moments which just flash into my head. And I just laugh, remembering those cute lil moments. 'Your funny jokes'. I exactly remember what all funny jokes you've cracked back then before 6 years. The chutney-train joke, milk joke, knif-queen joke and a lot more. Even though we didn't get those completely we had a lot of fun hearing those, but now we completely get all your naughty jokes you young lady😂. \nHonestly, I feel bad for everyone else who doesn’t get to have you as a best friend. What a lame life! \n\nWe may not get into the same type of crazy shenanigans we used to, but I will always have a fun time hanging out with you.\n\nSuch a pure soul you have. You've been so amazing, incredible, kind, smart, compassionate, funny, and wonderful . You've been there for us throughout. It gives me a good feel for the little time we spent together in the class and sometimes after school, roaming in 1town and at your home too.\n\nThough we aren't completely in touch with each other cause of our busy lives, I can still feel the same old vibe whenever we talk.\n\nTo the purest soul, I wish you a life full of happiness, joy and good health.\nKeep rocking wherever you go.\nHappy 20 ♥\nSending you virtual hugs!!!";  
                        break;
                    case 3:
                        head.textContent = "VYSHNAVI"
                        content = 'heyyy :)Idk where to start Chinnapatnunchi thanks for teaching me so many things? Right from you know what ( 🌚) to teaching me that the right ones will always stay.Thankyou for also being yourself unapologetically so that I can not be afraid to be myself again :)I love you :) even though we feel far apart.I love you chaalaaa and I look upto you a lot :)';
                        break;
                    case 4:
                        head.textContent = "AISHWARIYA"
                        content = "Hi Vidhi Main yaha teekh hun..Asha kartha hun ki tum bhi  vahaan kushal ho 😂 ...You should know by now that the person who's been desperately trying to learn Hindi since school is writing this to you! They told me to write a letter to you and I could think of nothing that can match your sweet voice note that you've sent me on my birthday. So I am left with no choice but to steal Amrutha's words.She once described you in these words - Human dairy and  Open Book. And I could think of no other words to describe you as beautifully as she did . And I personally know that you're a sweetheart 💗<br>And I wish all the happiness in the world to this beautiful soul of yours Always and especially on your birthday. <br>Wishing you a very very very Happy Birthday vidhi♥";
                        break;
                    case 5:
                        head.textContent = "MALLIKA"
                        content = "Vidhi When I think of Vidhi I see Taylor Swift in &ldquo;Wildest Dreams&rdquo;There&rsquo;s always wind in your, you&rsquo;re always laughing and there&rsquo;s always sunshine around you.You&rsquo;ve got this magnetic force field around you and anyone that steps into it isn&rsquo;t going to be able to get away from you.You talk like you mean every word you say,And your face confirms that you do.I have never met a person who&rsquo;s so unapologetically themselves that you automatically want to be your own silly carefree self too. And what makes it breathtaking to me even to this day is the respect and loyalty you just give people. You give it to everyone like it&rsquo;s free. It&rsquo;s not, and it must take so much out of you, and yet you do it,And you do it with a laughAnd a middle finger too, obviously, Because I also haven&rsquo;t met anyone who can so effortlessly blend a middle finger into their body language and make it look natural without anyone else noticing.So I guess, I want to say I love you because while none of the Hindi people actually tried to be friends with the Telugu people (way back in 5th std or smth?)You did. And I&rsquo;m glad you&rsquo;re still here because I know I can call you anytime without hesitation, and these days it&rsquo;s hard to find. ";
                        break;
                    case 6:
                        head.textContent = "KASHISH"
                        content = 'Happpyy Birthdayyy Babessss😘bolna toh bhut kuch hai but express karna aata nhi😅🙆.yaa beecheme kuch reasons ki vajah se hum strangers ki tarah reh re the but kahi na kahi maine expect Kiya tha ki hum vapis se phele jaise hojayenge...but mere expectations se bhut upar humara ye bond strong hua hai...thu thu nazar na lagee....Yaa bhut aise cheese hai Jo Maine bina Jane ki ho ya jaankar bhi ki ho...usss sabbb kee liyeee i am really very veryy sorryy MICCCHAMI DUKAADAM 🙏I loveeeeeeeee u allotttt❤.....Forever Friend ♾';
                        break;
                    case 7:
                        head.textContent = "KALPANA"
                        content = 'Happpyy Birthdayyy Beautiful ❤✨I know how much u love me and i love you too 🤭😁 bass itna bolna chahti hu ki tera saath humesha mere saath hona chahiye❤';
                        break;
                    case 8:
                        head.textContent = "PREETHI"
                        content = 'PREETHI IS TOO LAZY DONT MIND HER';
                        break;
                    case 9:
                        head.textContent = "NITHYA"
                        content = "Hello Komu! There were times where we were inseparable (at least I thought we were 😂). As the time changed we drifted apart and we thought we are back together now I know there’s always gonna be something missing and maybe that something is that special bond we once used to have. I don’t know why or when all this happened but there isn’t a single day I regret us being apart. Even though we are not like how we used to be. I’ll always love you. We had a huge group, many were close with each other. But you were always my only BESTFRIEND I considered without any time. Even when people ask me who’s your best friend, only your name comes to my mind. I all the time really hope that you’ll always consider me as your friend. Now I know I sound like a child, but you are special to me and always will be. Tbh I get jealous when other people are close to you, I know it’s pathetic, but I love you so much to share you with others. But I know you are so generous and your love is meant to be spread into the world. No one is really good enough to deserve your love, but you know that you’re such an angel to consider to see good in everyone. You are so much of an inspiration to take care of your family, friends, and everyone around you. Wherever I might be, you’ll always be my best friend, and I’ll always love you. You mean so much to me, like SO much. I love you so much. Have a great birthday.🫂(ignore any typos 😂)";
                        break;
                    case 10:
                        head.textContent = "LASYA"
                        content = 'hey happy birthday thank you for always making everyone smile thank you for making unforgettable moments thanks for all the times you made me laugh i was a 11 year girl when i met you  you are the same girl when i met you 8 years ago i still cant believe  that 8 years were over  year are like months , months are like hours , hours were like seconds with your presence . how grown up you are or how old i am you are the still same girl i met you 11 years ago nothing will ever  change even my love for you';
                        break; 
                    case 11:
                        head.textContent=  "JAHNAVI"
                        content = "Jab koi baat bigad jaaye Jab koi mushkil bad jaaye Hum Hein na saath Tera ooooooo humnava👯‍♀";

                    default:
                        content = 'Default Content';
                        break;
                }
                content = content.replace(/"/g, '');
                letterElement.textContent = content;
                heart.classList.remove('animate-heart');
            }, 3000); // 3000ms = 3 seconds (matching the animation duration)
        }

    </script>
    
</body>
</html>